language: bash
sudo: false #required

cache:
  directories:
  - _dl

# before_install:
#   - sudo apt-get -q update
#   - sudo apt-get -y install p7zip-full

addons:
  apt_packages:
    - p7zip-full 

script:
    - bash build.sh

